[tox]
envlist =
    py{27}-django{111}
    py{35,36,37}-django{111,20,21,22}
    py{38}-django{22}

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

commands =
    pip freeze
    coverage erase
    coverage run -a runtests.py hijack.tests.test_hijack
    coverage run -a runtests.py hijack.tests.test_checks
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:AllowGetRequestsHijackTestCase
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:CustomDecoratorHijackTestCase
