[tox]
envlist =
    py{27,34,35}-django{18,19,110}

[testenv]
deps =
    coverage
    django-coverage
    django-nose
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

commands =
    coverage erase
    coverage run -a runtests.py hijack.tests.test_hijack
    coverage run -a runtests.py hijack.tests.test_checks
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:AllowGetRequestsHijackTestCase
    coverage run -a runtests.py hijack.tests.test_hijack_url_settings:CustomDecoratorHijackTestCase
